<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



   <RelativeLayout
       android:id="@+id/title"
       android:layout_width="match_parent"
       android:layout_height="56dp"
       android:layout_marginBottom="4dp"
       android:elevation="4dp"
       android:background="@color/white"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Trivia Game"
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_centerInParent="true"
           android:textColor="@color/black" />
   </RelativeLayout>




    <LinearLayout
        android:id="@+id/viewMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Question:-"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edtAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10dp"
            android:hint="Enter your answer here"
            android:textColor="@color/black"

            />

    </LinearLayout>

<RelativeLayout
    android:id="@+id/relAnsCorrect"
    android:layout_below="@+id/viewMain"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:elevation="4dp"
    android:background="@drawable/bg_answer"
    android:backgroundTint="@color/success"
    android:visibility="gone"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        android:text="Correct"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/relAnsIncorrect"
        android:layout_below="@+id/viewMain"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:background="@drawable/bg_answer"
        android:backgroundTint="@color/error"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Incorrect"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relRightAns"
        android:layout_below="@+id/relAnsIncorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:elevation="4dp"
        android:padding="10dp"
        android:background="@drawable/bg_answer"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tvRightAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Correct"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relAnsSubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_answer"
        android:backgroundTint="@color/toolbar"
        android:elevation="4dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Submit"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>